########################################################################################################################
#                                                                                                                      #
#                                                                                                                      #
#                                   Dynamo PHP : Manager Node ENV file                                                 #
#                                                                                                                      #
#                                                                                                                      #
########################################################################################################################

APP_ENV=dev
APP_SECRET=cc578ee7bad8b2e663dad28ea6d0a167

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
