parameters:
  lockedLabelNameGeneratorFilePath: '%kernel.project_dir%/var/.lockedLabelNameGeneratorFilePath'

services:
  _defaults:
    autowire: true
    autoconfigure: true

  _instanceof:
    App\Manager\Domain\Service\Label\Init\LabelSlotInitStrategyInterface:
      tags: [ 'app.manager.label_slot_init_strategy' ]


  App\Manager\Domain\:
    resource: '../../Domain/'

  App\Manager\Application\:
    resource: '../../Application/'
    exclude:
      - '../../Application/Command/Register/RegisterRequest.php'

  App\Manager\Infrastructure\:
    resource: '../'

  App\Manager\Infrastructure\Symfony\Controller\:
    resource: 'Controller/'
    tags: ['controller.service_arguments']

  App\Manager\Infrastructure\Symfony\Lock\LockedLabelNameGenerator:
    arguments:
      $counterFilePath: '%lockedLabelNameGeneratorFilePath%'

  App\Manager\Domain\Service\LabelSlotSet:
    arguments:
      $initStrategies: !tagged_iterator app.manager.label_slot_init_strategy